<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="##第一、二章  初读《长安的荔枝》，好似幸从马伯庸先生手中偶得一颗荔枝。起初只是耳闻人们对它赞不绝口，读罢序言便已感受到了“红颗珍珠诚可爱”，随着继续阅读，层层剥开之后不禁惊讶于它的“甘露凝成一颗冰，露浓冰厚更芳馨”了。读止于此，自认为还未到品尝这颗荔枝香甜的地步，可单是看到它的色泽，嗅到它的清香，便已让人垂涎欲滴，欲罢不能了。当真有股“日啖荔枝三百颗”的冲动了。前两章中影响最深的当然是李德善最">
<meta property="og:type" content="article">
<meta property="og:title" content="长安的荔枝">
<meta property="og:url" content="http://example.com/2022/11/22/%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D/index.html">
<meta property="og:site_name" content="TrapezoidalSmile">
<meta property="og:description" content="##第一、二章  初读《长安的荔枝》，好似幸从马伯庸先生手中偶得一颗荔枝。起初只是耳闻人们对它赞不绝口，读罢序言便已感受到了“红颗珍珠诚可爱”，随着继续阅读，层层剥开之后不禁惊讶于它的“甘露凝成一颗冰，露浓冰厚更芳馨”了。读止于此，自认为还未到品尝这颗荔枝香甜的地步，可单是看到它的色泽，嗅到它的清香，便已让人垂涎欲滴，欲罢不能了。当真有股“日啖荔枝三百颗”的冲动了。前两章中影响最深的当然是李德善最">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-22T03:23:12.195Z">
<meta property="article:modified_time" content="2022-11-22T03:42:56.619Z">
<meta property="article:author" content="吕志杰">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/22/%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>长安的荔枝 | TrapezoidalSmile</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="TrapezoidalSmile" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TrapezoidalSmile</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">榆野</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/22/%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="吕志杰">
      <meta itemprop="description" content="Burn Fren and Love without Fear">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TrapezoidalSmile">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          长安的荔枝
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-11-22 11:23:12 / 修改时间：11:42:56" itemprop="dateCreated datePublished" datetime="2022-11-22T11:23:12+08:00">2022-11-22</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>##第一、二章</p>
<blockquote>
<p>初读《长安的荔枝》，好似幸从马伯庸先生手中偶得一颗荔枝。起初只是耳闻人们对它赞不绝口，读罢序言便已感受到了“红颗珍珠诚可爱”，随着继续阅读，层层剥开之后不禁惊讶于它的“甘露凝成一颗冰，露浓冰厚更芳馨”了。读止于此，自认为还未到品尝这颗荔枝香甜的地步，可单是看到它的色泽，嗅到它的清香，便已让人垂涎欲滴，欲罢不能了。当真有股“日啖荔枝三百颗”的冲动了。</p><br>前两章中影响最深的当然是李德善最初以为自己接了好活的喜悦与幡然醒悟之后的绝望之间的强烈对比了，诚然让人感到生活不易，监事叹气啊。这一深刻印象自然离不开作者生动的渲染——一股淡淡的喜悦，像古井里冒起的小水泡，在李善德心中咕嘟咕嘟地冒起来，“他感觉自己待在一个狭窄漆黑的井底，浑身被冰凉的井水浸泡。”前后的呼应联动，让人不禁心烦涟漪，生起同情之意。而正是这个不幸的男人，在自己得意和失意时想到的却是自己的妻儿，想到的是自己死后妻儿如何安置，令人动容。同时不得感叹，身处尔虞我诈的官场朝廷，男孩子一定要保护好自己。前两章中也不乏许多活泼可爱的人和事儿，俏皮可爱的阿僮和李善德初遇的场景让人忍俊不禁，而“石背娘年”，“大蚂蚁”，“捶了捶脑壳”等词语让我对阿僮不住的心生喜爱之意。也正是这种张弛有度，舒缓结合的写作结构，令我对这本书爱不释手，反复“把玩”。</p>
</blockquote>
<p>##第三、四章</p>
<blockquote>
<p>剥开这颗荔枝，细细品尝之后发现果不其然，其味之鲜美与其色香之诱人及其相匹配，令人全然不舍得一口吞下，非得细细品尝才能品出其中的韵味。其中环环相扣的情节，其“草蛇灰线，伏脉千里”的伏笔，其生动形象的刻画，无不让人为之叫绝。</p><br>读到对峒人酒会场面生动的描写，仿佛自己也身处其中，与之酣畅共饮；读到李善德浅尝荔枝，好似自己也津津有味地品尝着荔枝的鲜美；读到林邑奴被恶虎想追，翻山越岭，好像有那么一瞬间自己也会感到精疲力竭、气喘吁吁。而在这两章中，印象最深，最令我感动的便是林邑奴奋不顾身，翻阅崇山峻岭的找李善德报信了。李善德不过是酒时高兴，给了他一碗酒，给了他作为人的最起码的尊重，他便铭记于心，甚至宁愿以死相报。“您敬我的那一碗酒，是我有生以来第一次被人敬酒，也是我第一次被当成人来敬酒。可真好喝呀。”读到这里，不禁让我有了潸然泪下的冲动，因为遇到了为数不多的温暖，一个本就只能苟延残喘的活着的小人物，宁愿把肺给跑炸也要来报信，为了唯一的“朋友”死去，对他而言总好过毫无尊严的活着，不禁让我想到了一句话——“我本可以忍受黑暗，如果我从未见过光明”。这也让我更加感到日常生活中应当常怀着一颗善良的心，善待、尊重每一个人。不过还是习惯性的冷静下来思考了林邑奴为何对这么一个小的举动感激不尽背后的原因。一方面，是因为令人痛恨的古代的封建奴隶制，因为林邑奴在经略使府根本不被当人对待，就像狗一样的屈人膝下，受尽虐待，才会对李善德只是最起码的把他当作人一样看待感激不尽；另一方面，放在古代来看，李善德的确是不可多得的老实、善良的人，（包括之前对阿僮的态度也足以看出），即使自己在精心策划、不容耽误的进行试验，看见林邑奴被恶虎想追，仍宁愿自掏腰包的让骑手去救下他，即便是放在今天，这也是极少数人才能做出的“下下策”，是因为自身阶层本就不高也好，是因为最基本的人性的呼唤也罢，这一举动在书中前后的强烈对比之下，便突出了主人公的善良，便让我为之动容。或许是我太过敏感，即便受到了林邑奴奋不顾身的感触，看到“向主人尽忠，乃是我的本分，跑来示警，是为了向大使报恩”，不由得暗自轻笑，这是典型的愚忠啊，人家都不把你当人看，你还想着尽忠，傻不傻。不过现在想想，或许正是这种傻，铸就了许多古人之间我无法理解的情谊吧。</p>
</blockquote>
<p>##第五、六章</p>
<blockquote>
<p>或许是这颗荔枝的肉质太过鲜美，让人吃的忘乎所以，以至于到最后竟全然不知连核也嚼碎了，而这核的微微苦意，又正与书的后两章给我的感受相符。或许这是马伯庸先生刻意而为之，而我又正中其下怀吧。虽然苦涩，但这核又何尝不是这荔枝的核心生命所在，何尝不是这本书的精华所在。于我而言，书的后两章让我最为痛心，但同时也最为精彩。</p><br>对于这两章，我想用一个词概括——“抉择”。自从李善德得到了所谓的卫国公的牌牌，得到了自己想要的畅行无阻，大有所为的权力的之后，他失去的，太多太多了。在对苏谅的承诺与位高权重的卫国公之间，他无可奈何，只得选择背信弃义，甚至发脾气，自以为是的说会补偿苏谅的损失。可他殊不知，苏谅闹脾气，十分气愤，是因为他真正的把李善德当作了朋友来对待，也正是因为把他当作朋友，因为在意他，才会如此失望，如此失态的像个小孩子一样发脾气，“看来是小老自作多情了……这寿辰礼物，就是丢海里好歹也能听个响”说这句话的时候是要有多么伤心失望啊。在对阿僮和卫国公的命令之间，他选择了违背守护荔枝树的诺言，只能眼睁睁的看着阿僮父母留下的荔枝树被拦腰截断，看着阿僮声嘶力竭。在自己的身体和护送荔枝之间，他选择了不要命的查看路线准备，即便日夜兼程，即便右腿摔断……<br>说是选择，可这些真的是他心中想要做的选择吗，如此种种所谓的选择，何尝不是不得已而为之，何尝不是受迫于统治阶级的剥削，为了君主贵族的享乐？可正是这么个保守压迫，只能在达官贵人面前苟延残喘的荔枝使，在最后，在自己的价值观与卫国公的“良计”冲突时，他没有怯懦，没有妥协，而是站了出来，为天下百姓发声，就连堂堂杨国忠也被从这瘦弱的身躯里爆发出的这股能量所惊愕。这个小人物，本来已经几乎为了运送荔枝牺牲的一切，可在最后“功成名就”时却敢为了黎明百姓顶撞右相，这才是遵从他内心而做出的抉择，而这抉择也令我钦佩不已。“他这个人哪，笨拙，胆小，窝囊，可以定会豁出命去守护他所珍视的东西”，“不是为了仕途，也不是为了家人，仅仅是为了一个道理，却愁的头发全白了”这样的人，何止是李夫人，换做是我我也爱。总有一样东西，是让你愿意用命去守护的。这样的话，或许听起来幼稚，烂俗。可我觉得，我们是需要有这样的精神的，我们可以为了达到目的牺牲很多东西，但是底线与信念必须坚守，不可抛却，无论怎样的抉择，违背了初衷和信念，一定是输的抉择！</p><br>好在文章最后的结局还算完满，因祸得福，过上了荔枝园里的闲适生活，这应该是对这个饱受官场折磨的人最好的结局了吧。</p>
</blockquote>
<p>###文章作者：吕志杰-2022211402-2022211314</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="吕志杰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="吕志杰 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>吕志杰
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/11/22/%E9%95%BF%E5%AE%89%E7%9A%84%E8%8D%94%E6%9E%9D/" title="长安的荔枝">http://example.com/2022/11/22/长安的荔枝/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/19/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzQ1OS8zMzkyMw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吕志杰"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">吕志杰</p>
  <div class="site-description" itemprop="description">Burn Fren and Love without Fear</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      微信读书
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://weread.qq.com/" title="https:&#x2F;&#x2F;weread.qq.com&#x2F;" rel="noopener" target="_blank">微信读书</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-11 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吕志杰</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
